let Target/modify = ./Target/modify.dhall

let a = Target/modify "a" "A"

let b = Target/modify "b" "B"

let c = Target/modify "c" "C"

let d = Target/modify "d" "D"

let e = Target/modify "e" "E"

let f = Target/modify "f" "F"

let g = Target/modify "g" "G"

let h = Target/modify "h" "H"

let i = Target/modify "i" "I"

let k = Target/modify "k" "K"

let l = Target/modify "l" "L"

let m = Target/modify "m" "M"

let n = Target/modify "n" "N"

let o = Target/modify "o" "O"

let p = Target/modify "p" "P"

let r = Target/modify "r" "R"

let s = Target/modify "s" "S"

let t = Target/modify "t" "T"

let u = Target/modify "u" "U"

let v = Target/modify "v" "V"

let w = Target/modify "w" "W"

in  { active = a "ctive"
    , added = a "dded"
    , ansi = a "nsi"
    , array = a "rray"
    , back = b "ack"
    , bar = b "ar"
    , boolean = b "oolean"
    , bracket = b "racket"
    , breakpoint = b "reakpoint"
    , bright = b "right"
    , button = b "utton"
    , checkbox = c "heckbox"
    , class = c "lass"
    , color = c "olor"
    , comment = c "omment"
    , common = c "ommon"
    , conflicting = c "onflicting"
    , constant = c "onstant"
    , constructor = c "onstructor"
    , content = c "ontent"
    , continue = c "ontinue"
    , contrast = c "ontrast"
    , current = c "urrent"
    , debugging = d "ebugging"
    , deleted = d "eleted"
    , description = d "escription"
    , disabled = d "isabled"
    , disconnect = d "isconnect"
    , drop = d "rop"
    , dropdown = d "ropdown"
    , editor = e "ditor"
    , enumerator = e "numerator"
    , enumeratorMember = e "numeratorMember"
    , embedded = e "mbedded"
    , empty = e "mpty"
    , error = e "rror"
    , event = e "vent"
    , field = f "ield"
    , file = f "ile"
    , filter = f "ilter"
    , final = f "inal"
    , find = f "ind"
    , focus = f "ocus"
    , focused = f "ocused"
    , folder = f "older"
    , function = f "unction"
    , guides = g "uides"
    , header = h "eader"
    , highlight = h "ighlight"
    , hover = h "over"
    , ignored = i "gnored"
    , inactive = i "nactive"
    , incoming = i "ncoming"
    , indent = i "ndent"
    , info = i "nfo"
    , input = i "nput"
    , inserted = i "nserted"
    , interface = i "nterface"
    , into = i "nto"
    , invalid = i "nvalid"
    , item = i "tem"
    , key = k "ey"
    , keyword = k "eyword"
    , line = l "ine"
    , list = l "ist"
    , match = m "atch"
    , matches = m "atches"
    , method = m "ethod"
    , modified = m "odified"
    , module = m "odule"
    , namespace = n "amespace"
    , no = n "o"
    , null = n "ull"
    , number = n "umber"
    , object = o "bject"
    , operator = o "perator"
    , out = o "ut"
    , over = o "ver"
    , package = p "ackage"
    , pause = p "ause"
    , placeholder = p "laceholder"
    , prominent = p "rominent"
    , property = p "roperty"
    , range = r "ange"
    , reference = r "eference"
    , remote = r "emote"
    , removed = r "emoved"
    , resize = r "esize"
    , resource = r "esource"
    , restart = r "estart"
    , selected = s "elected"
    , selection = s "election"
    , separator = s "eparator"
    , snippet = s "nippet"
    , stackFrame = s "tackFrame"
    , stackframe = s "tackframe"
    , start = s "tart"
    , status = s "tatus"
    , step = s "tep"
    , stop = s "top"
    , string = s "tring"
    , strong = s "trong"
    , struct = s "truct"
    , submodule = s "ubmodule"
    , symbol = s "ymbol"
    , tabs = t "abs"
    , tabstop = t "abstop"
    , text = t "ext"
    , typeParameter = t "ypeParameter"
    , unfocused = u "nfocused"
    , unit = u "nit"
    , untracked = u "ntracked"
    , unverified = u "nverified"
    , variable = v "ariable"
    , warning = w "arning"
    , word = w "ord"
    }
