let Entry = https://prelude.dhall-lang.org/Map/Entry

let List/map = https://prelude.dhall-lang.org/List/map

let scopeEntry =
      \(prefix : Text) ->
      \(entry : Entry Text Text) ->
        { mapKey = "${prefix}.${entry.mapKey}", mapValue = entry.mapValue }

let scope =
      \(prefix : Text) ->
        List/map (Entry Text Text) (Entry Text Text) (scopeEntry prefix)

in  { activityBar = scope "activityBar"
    , activityBarBadge = scope "activityBarBadge"
    , badge = scope "badge"
    , breadcrumb = scope "breadcrumb"
    , breadcrumbPicker = scope "breadcrumbPicker"
    , button = scope "button"
    , checkbox = scope "checkbox"
    , debugExceptionWidget = scope "debugExceptionWidget"
    , debugIcon = scope "debugIcon"
    , debugToolBar = scope "debugToolBar"
    , diffEditor = scope "diffEditor"
    , dropdown = scope "dropdown"
    , editor = scope "editor"
    , editorBracketMatch = scope "editorBracketMatch"
    , editorCodeLens = scope "editorCodeLens"
    , editorCursor = scope "editorCursor"
    , editorError = scope "editorError"
    , editorGroup = scope "editorGroup"
    , editorGroupHeader = scope "editorGroupHeader"
    , editorGutter = scope "editorGutter"
    , editorHint = scope "editorHint"
    , editorIndentGuide = scope "editorIndentGuide"
    , editorInfo = scope "editorInfo"
    , editorLightBulb = scope "editorLightBulb"
    , editorLightBulbAutoFix = scope "editorLightBulbAutoFix"
    , editorLineNumber = scope "editorLineNumber"
    , editorLink = scope "editorLink"
    , editorMarkerNavigation = scope "editorMarkerNavigation"
    , editorMarkerNavigationError = scope "editorMarkerNavigationError"
    , editorMarkerNavigationWarning = scope "editorMarkerNavigationWarning"
    , editorMarkerNavigationInfo = scope "editorMarkerNavigationInfo"
    , editorOverviewRuler = scope "editorOverviewRuler"
    , editorPane = scope "editorPane"
    , editorRuler = scope "editorRuler"
    , editorUnnecessaryCode = scope "editorUnnecessaryCode"
    , editorWarning = scope "editorWarning"
    , editorWhitespace = scope "editorWhitespace"
    , editorWidget = scope "editorWidget"
    , editorHoverWidget = scope "editorHoverWidget"
    , editorSuggestWidget = scope "editorSuggestWidget"
    , extensionBadge = scope "extensionBadge"
    , extensionButton = scope "extensionButton"
    , gitDecoration = scope "gitDecoration"
    , gitlens = scope "gitlens"
    , icon = scope "icon"
    , imagePreview = scope "imagePreview"
    , input = scope "input"
    , inputOption = scope "inputOption"
    , inputValidation = scope "inputValidation"
    , list = scope "list"
    , listFilterWidget = scope "listFilterWidget"
    , menu = scope "menu"
    , menubar = scope "menubar"
    , merg = scope "merge"
    , minimap = scope "minimap"
    , minimapGutter = scope "minimapGutter"
    , notificationCenter = scope "notificationCenter"
    , notificationCenterHeader = scope "notificationCenterHeader"
    , notificationLink = scope "notificationLink"
    , notificationToast = scope "notificationToast"
    , notifications = scope "notifications"
    , notificationsErrorIcon = scope "notificationsErrorIcon"
    , notificationsInfoIcon = scope "notificationsInfoIcon"
    , notificationsWarningIcon = scope "notificationsWarningIcon"
    , panel = scope "panel"
    , panelInput = scope "panelInput"
    , panelTitle = scope "panelTitle"
    , peekView = scope "peekView"
    , peekViewEditor = scope "peekViewEditor"
    , peekViewEditorGutter = scope "peekViewEditorGutter"
    , peekViewResult = scope "peekViewResult"
    , peekViewTitle = scope "peekViewTitle"
    , peekViewTitleDescription = scope "peekViewTitleDescription"
    , peekViewTitleLabel = scope "peekViewTitleLabel"
    , pickerGroup = scope "pickerGroup"
    , problemsErrorIcon = scope "problemsErrorIcon"
    , problemsInfoIcon = scope "problemsInfoIcon"
    , problemsWarningIcon = scope "problemsWarningIcon"
    , progressBar = scope "progressBar"
    , quickInput = scope "quickInput"
    , selection = scope "selection"
    , settings = scope "settings"
    , sideBar = scope "sideBar"
    , sideBarSectionHeader = scope "sideBarSectionHeader"
    , sideBarTitle = scope "sideBarTitle"
    , scrollbar = scope "scrollbar"
    , scrollbarSlider = scope "scrollbarSlider"
    , searchEditor = scope "searchEditor"
    , statusBar = scope "statusBar"
    , statusBarItem = scope "statusBarItem"
    , symbolIcon = scope "symbolIcon"
    , tab = scope "tab"
    , terminal = scope "terminal"
    , terminalCursor = scope "terminalCursor"
    , textBlockQuote = scope "textBlockQuote"
    , textCodeBlock = scope "textCodeBlock"
    , textLink = scope "textLink"
    , textPreformat = scope "textPreformat"
    , textSeparator = scope "textSeparator"
    , titleBar = scope "titleBar"
    , tree = scope "tree"
    , walkThrough = scope "walkThrough"
    , welcomePage = scope "welcomePage"
    , widget = scope "widget"
    , window = scope "window"
    }
